body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header_container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
  margin-bottom: 20px;
}

.header_nav {
  display: flex;
  gap: 30px;
}
.header_nav a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  text-transform: uppercase;
}

.header_auth a {
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

.swiper {
  width: 100%;
  height: 550px;
  --swiper-theme-color: #ffffff;
}

.swiper-button-prev {
  margin-left: 35px;
}

.swiper-button-next {
  margin-right: 100px;
}

.mySwiper {
  margin-bottom: 30px;
}

.ticket_now {
  display: flex;
  gap: 20px;
  padding-left: 307px;
  padding-bottom: 10px;
}
.ticket_now a {
  text-decoration: none;
  color: #000;
}

.text:focus {
  border-bottom: 2px solid rgb(255, 153, 0) !important;
}

.cinema_ticket_container {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 295px);
  gap: 20px;
  padding-bottom: 40px;
  justify-content: center;
}
.cinema_ticket_container img {
  width: 295px;
  border-top-right-radius: 26px;
  border-top-left-radius: 26px;
}

.cinema_card {
  display: flex;
  flex-direction: column;
  background-color: #022048;
  border-radius: 16px 26px;
  border-top-left-radius: 26px;
}
.cinema_card p {
  color: #ffffff;
}

.name, .genre {
  display: flex;
  justify-content: center;
}

.btn_buy_cinema {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.btn_buy_cinema button {
  background-color: #f57803;
  color: white;
  width: 187px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.btn_buy_cinema button:hover {
  transition: linear 0.4s;
  background-color: #ffffff;
  color: #f57803;
}

.stock_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 594px);
  gap: 70px;
  justify-content: center;
  background-color: #022048;
  height: 450px;
}

.stock_info {
  padding-top: 150px;
  color: #ffffff;
}
.stock_info h1 {
  font-weight: 700;
  font-size: 1.5rem;
}
.stock_info p {
  line-height: 24px;
}
.stock_info button {
  background-color: #f57803;
  color: white;
  width: 187px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.stock_info button:hover {
  transition: linear 0.4s;
  background-color: #ffffff;
  color: #f57803;
}

.btn_stock {
  padding-top: 10px;
}

.pushkin_card {
  padding-top: 100px;
}

.kids_container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 594px);
  gap: 70px;
  justify-content: center;
  padding-bottom: 50px;
}

.kids_info {
  padding-top: 50px;
}
.kids_info p {
  line-height: 24px;
}
.kids_info button {
  background-color: #f57803;
  color: white;
  width: 187px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.kids_info button:hover {
  transition: linear 0.4s;
  background-color: #ffffff;
  color: #f57803;
}

.combo_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 594px);
  gap: 70px;
  justify-content: center;
  background-color: #022048;
  height: 450px;
}

.combo_info {
  padding-top: 150px;
  color: #ffffff;
}
.combo_info h1 {
  font-weight: 700;
  font-size: 1.5rem;
}
.combo_info p {
  line-height: 24px;
}
.combo_info button {
  background-color: #f57803;
  color: white;
  width: 187px;
  height: 50px;
  text-transform: uppercase;
  border-radius: 16px;
  border: none;
  cursor: pointer;
}
.combo_info button:hover {
  transition: linear 0.4s;
  background-color: #ffffff;
  color: #f57803;
}

.btn_combo {
  padding-top: 10px;
}

.combo_img {
  padding-top: 100px;
}

.news_container {
  display: grid;
  grid-template-columns: repeat(3, 402px);
  justify-content: center;
  gap: 40px;
}

.news_wrapper {
  cursor: pointer;
}
.news_wrapper h1 {
  font-size: 22px;
  line-height: 28px;
}
.news_wrapper h1:hover {
  color: #f57803;
}
.news_wrapper p {
  color: #888;
}
.news_wrapper img {
  border-radius: 15px;
}

.footer_container {
  display: grid;
  grid-template-columns: 142px 510px;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding-bottom: 10px;
}
.footer_container p {
  font-size: 12px;
  color: #888;
}

@media (min-width: 350px) and (max-width: 768px) {
  .header_nav, .header_auth {
    display: none;
  }
  .cinema_ticket_container {
    grid-template-columns: 295px;
  }
  .ticket_now {
    padding-left: 12px;
  }
  .stock_wrapper {
    grid-template-columns: 350px;
    gap: 0;
  }
  .stock_wrapper img {
    display: none;
  }
  .stock_info {
    padding-top: 60px;
  }
  .kids_container, .combo_wrapper {
    grid-template-columns: 250px;
    gap: 0;
  }
  .kids_container img, .combo_wrapper img {
    display: none;
  }
  .kids_info {
    padding-top: 0;
  }
  .combo_info {
    padding-top: 100px;
  }
  .news_container {
    grid-template-columns: 350px;
  }
  .news_container img {
    width: 350px;
  }
  .news_container .news_wrapper h1 {
    font-size: 18px;
  }
  .swiper {
    width: 350px;
    height: 150px;
  }
  .swiper img {
    width: 350px;
    height: 150px;
  }
  .combo_img {
    padding-top: 0;
  }
  .footer_container {
    grid-template-columns: 350px;
    gap: 0;
  }
  .footer_container img {
    display: none;
  }
  .swiper-button-prev {
    margin-left: 0;
  }
  .swiper-button-next {
    margin-right: 0;
  }
}/*# sourceMappingURL=style.css.map */